{
  "name": "buzzvid",
  "version": "1.0.0",
  "description": "buzzvid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "buzzvid"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^2.5.2",
    "typescript-loader": "^1.1.3",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1",
    "webpack-init": "^0.1.2"
  }
}
